API_KEY=5fdd3ced6930bb028bbc98c95c8f2834
URL=https://api.openweathermap.org/data/2.5/weather
SECRET_KEY=django-insecure-m$*-=*et+s+tg&9*yjev$m49d(czd8$lpl$l679ynbr^vfjutk
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
LANGUAGE_CODE =en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
